# AutoSoftSite

./: AutoSoftSite1.sln
AutoSoftSite1/: AutoSoftSite1.csproj  CreationSitePage.Designer.cs  CreationSitePage.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MySitesPage.Designer.cs  MySitesPage.cs  MySqlConnection.cs  ProfilePage.Designer.cs  ProfilePage.cs  ProfilePage.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ucMenu.Designer.cs  ucMenu.cs  ucMenu.resx
AutoSoftSite1/Properties/: Resources.Designer.cs  Settings.Designer.cs
FileUploadServer/: FileUploadServer.sln
FileUploadServer/FileUploadServer/: FileUploadServer.csproj  FileUploadServer.http  Program.cs  WeatherForecast.cs
FileUploadServer/FileUploadServer/Controllers/: UploadController.cs  WeatherForecastController.cs
FileUploadServer/FileUploadServer/wwwroot/uploads/: 4ef65710-e04e-421b-8151-cc82ebca8e4a.docx  c038814a-a638-4c13-997d-90965b361e12.pptx  ed06a9c5-badc-429c-b5c8-5327e78cc256.xlsx
